<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <h1>Rock on</h1>
    <p id="playerScore">player score</p>
    <p id="computerScore">computer score</p>
    <p id="playerSelection">player</p>
    <p id="computerSelection">computer</p>
    <p id="roundResult">round</p>
    <p id="declareWinner">winner</p>
    <button id="rockBtn">Rock</button>
    <button id="paperBtn">Paper</button>
    <button id="scissorBtn">Scissor</button>


	<script src="js/script.js"></script>
  </body>
</html>